#Configuration File
#Tue Mar 12 09:51:57 EDT 2024
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/C\:/Users/wafaa/.p2/pool/plugins/org.eclipse.epp.package.common_4.29.0.20230907-1200
osgi.install.area=file\:C\:\\Users\\wafaa\\eclipse\\java-2023-09\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/wafaa/OneDrive/Desktop/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/wafaa/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_wafaa_eclipse_java-2023-09_eclipse
osgi.framework=file\:C\:/Users/wafaa/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.framework.extensions=reference\:file\:C\:/Users/wafaa/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.29.0.20230907-1200
